PRN ==> PRN|<NP-PP-> [0.00334448160535]
S ==> S|<PP-,-NP-VP-.-> [1.05630083448E-4]
ADJP ==> JJS [8.09061488673E-4]
NX ==> NNS [0.0948905109489]
NP ==> EX [0.00285723562453]
VP ==> VBG [0.00221070811744]
NP|<-JJ-NN> ==> NP|<JJ-NN> [1.0]
ADVP ==> RP [0.002679528403]
PP ==> RB [1.07273117357E-4]
ADJP ==> DT [8.09061488673E-4]
VP ==> VBN [0.0013816925734]
INTJ ==> RB [0.2]
NP ==> NN [0.0427935971947]
ADJP ==> VBG [0.00242718446602]
PRN|<-,> ==> , [1.0]
NP ==> VBG [4.54560212994E-4]
NP ==> RBS [6.49371732848E-5]
PRN ==> PRN|<NP-,-PP-> [0.00334448160535]
PRN ==> PRN|<CC-VP-> [0.00334448160535]
NP ==> CD [0.0123705315108]
ADVP ==> PDT [5.359056806E-4]
WHNP ==> PRP [0.00133155792277]
VP ==> VBP [0.00124352331606]
WHNP ==> IN [0.0439414114514]
ADVP ==> NN [0.0016077170418]
NP=3 ==> NNP [0.333333333333]
SBAR ==> SINV [0.00132684652808]
WHNP ==> WDT [0.575233022636]
INTJ ==> UH [0.2]
NP|<-NN-POS> ==> NP|<NN-POS> [1.0]
PRN ==> PRN|<NP-,-NP-> [0.0100334448161]
NP ==> WDT [1.2987434657E-4]
NP|<-NN-NN-> ==> NP|<NN-NN-> [1.0]
ADVP ==> RB [0.724008574491]
ADVP ==> JJ [0.0101822079314]
PRT ==> RB [0.00900900900901]
NX ==> NN [0.116788321168]
ADVP|PRT ==> RB [1.0]
NP|<NN-> ==> NN [1.0]
ADJP ==> RB [0.0088996763754]
ADJP ==> JJR [0.0161812297735]
PRT ==> IN [0.0585585585586]
QP ==> RB [0.00126582278481]
PRN ==> PRN|<NP-:-NP-> [0.00334448160535]
LST ==> LS [0.4]
NP ==> RB [6.81840319491E-4]
ADJP ==> VB [8.09061488673E-4]
NP ==> DT [0.00616903146206]
NP|<-NN--JJ-NN> ==> NP|<NN--JJ-NN> [1.0]
NP|<-NN-> ==> NP|<NN-> [1.0]
NP ==> JJS [5.84434559564E-4]
ADJP ==> RBR [8.09061488673E-4]
VP ==> VBZ [0.00124352331606]
ADVP ==> IN [0.0166130760986]
S ==> S|<NP-VP-.-> [3.16890250343E-4]
PRT ==> RP [0.923423423423]
ADJP ==> VBN [0.0129449838188]
NP|<-NN> ==> NN [1.0]
PRT ==> RBR [0.0045045045045]
WHADVP ==> RB [0.00574712643678]
S ==> S|<S-,-CC-S-.-> [1.05630083448E-4]
NP ==> VB [9.74057599273E-5]
NP ==> PRP$ [9.74057599273E-5]
NP|<-NN-NN-NN> ==> NP|<NN-NN-NN> [1.0]
S ==> S|<NP-ADVP-VP-.-> [1.05630083448E-4]
NP|<NNS-> ==> NNS [1.0]
NP ==> NNP [0.0400662359168]
LST ==> : [0.133333333333]
ADVP ==> CD [0.0010718113612]
ADVP ==> RBR [0.0112540192926]
SBAR ==> SBAR|<WHNP--S> [4.42282176028E-4]
NX ==> NNP [0.00729927007299]
ADJP ==> JJ [0.21359223301]
NP ==> NNPS [6.16903146206E-4]
PP ==> IN [8.58184938854E-4]
ADVP ==> JJS [0.0016077170418]
NX|<-CC--NX> ==> NX|<CC--NX> [1.0]
ADVP ==> DT [0.002679528403]
INTJ ==> VB [0.3]
WHADVP ==> IN [0.0114942528736]
PRN ==> PRN|<NP-,-NP-,-NP-> [0.0133779264214]
VP ==> VBD [0.00262521588946]
PRN|<PP-> ==> PP [1.0]
NP|<-NNP> ==> NNP [1.0]
PRT ==> JJ [0.0045045045045]
PRN ==> PRN|<ADVP-NP-> [0.00334448160535]
ADJP ==> NN [0.00242718446602]
NP|<-VBG--NN-POS> ==> NP|<VBG--NN-POS> [1.0]
VP|<-NP--PP> ==> VP|<NP--PP> [1.0]
X ==> IN [0.142857142857]
FRAG ==> PP [0.0288461538462]
WHNP ==> WP [0.316910785619]
NP ==> JJR [7.46777492776E-4]
VP|<-MD-VP> ==> VP|<MD-VP> [1.0]
NP|<-NN--NN-NN-NN> ==> NP|<NN--NN-NN-NN> [1.0]
VP ==> NN [2.0725388601E-4]
ADVP ==> JJR [0.0058949624866]
NP ==> IN [6.49371732848E-5]
NP ==> QP [0.00136368063898]
PRN ==> PRN|<NP-,-NP--,> [0.00334448160535]
WHNP ==> DT [0.00266311584554]
VP ==> VB [0.00552677029361]
S ==> S|<NP-NP-VP-.-> [1.05630083448E-4]
NP ==> PRP [0.0553589402253]
VP ==> JJ [1.3816925734E-4]
NP ==> RBR [1.2987434657E-4]
S ==> S|<NP--ADVP> [1.05630083448E-4]
ADVP ==> NNP [5.359056806E-4]
S|<.-> ==> . [1.0]
PRN ==> SINV [0.0133779264214]
NP|<-NNS-> ==> NP|<NNS-> [1.0]
PRN ==> PRN|<CC-ADVP-,-NP-,-NP-> [0.00334448160535]
FRAG ==> SBAR [0.00961538461538]
ADJP ==> UH [8.09061488673E-4]
ADJP ==> VBD [8.09061488673E-4]
S ==> S|<NP--VP> [1.05630083448E-4]
NP|<-NN-NN--NN> ==> NP|<NN-NN--NN> [1.0]
NP ==> JJ [0.00188317802526]
NP|<-NNP--NNP> ==> NP|<NNP--NNP> [1.0]
WHADVP ==> WRB [0.959770114943]
NP ==> NNS [0.042858534368]
NP ==> FW [6.49371732848E-5]
PRN|<ADJP-> ==> ADJP [1.0]
PRN ==> PRN|<PP-> [0.0200668896321]
NP|<PP-> ==> PP [1.0]
NP|<NP-> ==> NP [1.0]
PRN|<SBAR-> ==> SBAR [1.0]
FRAG ==> NP [0.00961538461538]
SBAR|<-S> ==> S [1.0]
PRN ==> PRN|<SBAR-> [0.0066889632107]
NP|<-PP-> ==> NP|<PP-> [1.0]
PRN|<VP-> ==> VP [1.0]
FRAG ==> ADVP [0.00961538461538]
PRN ==> PRN|<VP-> [0.0234113712375]
X ==> PP [0.428571428571]
PRN ==> PRN|<ADJP-> [0.0066889632107]
RRC ==> VP [0.4]
VP|<-PP> ==> PP [1.0]
NP|<-NP-> ==> NP|<NP-> [1.0]
PRN ==> SBAR [0.00334448160535]
NX ==> NP [0.00729927007299]
S|<-ADVP> ==> ADVP [1.0]
PRN|<S-> ==> S [1.0]
X ==> NP [0.142857142857]
PRN|<NP-> ==> NP [1.0]
S|<-VP> ==> VP [1.0]
PRN ==> S [0.0066889632107]
FRAG ==> ADJP [0.0288461538462]
VP|<-NP> ==> NP [1.0]
PRN ==> PRN|<NP-> [0.200668896321]
PRN ==> PRN|<S-> [0.0167224080268]
NX|<-NX> ==> NX [1.0]
SQ ==> FRAG [0.0294117647059]
